* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav {
  height: 100px;
  background: white;
}

nav img {
  width: 134px;
  position: absolute;
  top: 17px;
  margin-left: 10%;
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: black ;
  font-size: 16px;
  padding: 5px 0;
  text-transform: uppercase;
  top: 17px;
}

.icons {
  line-height: 80px;
  float: right;
}

nav ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: black;
  transform: scale(0);
  transform-origin: right;
}

nav ul li a:hover:before {
  transform: scale(1);
  transform-origin: left;
}


label #btn,
label #cancel {
  color: black;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  margin-left:15px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* main */

.home-hero-img {
  width: 100%;
}

.home-hero {
  position: relative;
  z-index: -1;
}

.home-hero-slogan {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 70px;
}

.gender-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  grid-gap: 10em;
  margin-bottom: 40px;
  position: relative;
}

.women img {
  width: 100%;
  height: auto;
}

.test {
  position: absolute;
  top: 50%;
  left: %;
  transform: translate(-50%, -50%);
}


.men img {
  width: 100%;
  height: auto;
}


.featured {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  margin-bottom: 26px;
  gap: 30px;
}

.see-all {
  position: relative;
  color: white;
  background: #0A2841;
  width: 322px;
  height: 48px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 22px;
  margin: 0 auto;
  display: block;
  margin-bottom: 90px;
}

.container {
  background-color: #AFBCBF;
  height: 385px;
  border: 14px solid #B4D1D9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  grid-gap: 1em;
  margin-bottom: 40px;
}

.item-1 {
  color: red;
  font-size: 20px;
}

.item-2 {
  font-size: 20px;
}

.read-more-btn {
  color: white;
  background: #0A2841;
  font-size: 18px;
  width: 201px;
  height: 34px;
  border: 3px solid black;
  border-radius: 10px;
}

/* products */

.product-hero-img {
  width: 100%;
}

.product-hero {
  position: relative;
}

.product-hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 70px;
  text-transform: uppercase;
}

.products-grid {
  display: grid;
  border: 2px solid black;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
}


.grid-item-filter {
  border: 2px solid black;
  grid-row: span 3;
}

.products-grid img {
  width: 100%;
}

.grid-item {
  border: 2px solid black;
  grid-row: span 1;
}


/* spesific product */

.jacket1-container {
  background-color: #AFBCBF;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  grid-gap: 10em;
  margin-bottom: 40px;
  padding: 10px;
}


.jacket1 img {
  width: 100%;
  height: auto;
  position: relative;
}


.selection {
  border: 2px solid black;
  height: 100%;
}

.selection-logo {
  width: 125px;
  margin: 5%;
}

.selection-img {
  width: 80px;
  height: auto;
  border: 1px solid black;
  margin-left: 5%;
  margin-bottom: 10px;
}

.choose-size {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}

.add-to-cart {
  color: white;
  font-size: 20px;
  background: #0A2841;
  border-radius: 10px;
  width: 80%;
  height: 40px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  margin-bottom: 40px;
}

.selection p{
  margin-left: 5%;
}

.shipping {
  border: 2px solid black;
  width: 90%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
}

.shipping p {
  margin: 0 5px;
}


/*checkout page */

form {
  margin-left: 10%;
}

fieldset {
  width: 550px;
  border: 1px solid black;

}

.form__input {
  display: block;
}

/* contact */


.contact-container {
  background-color: #AFBCBF;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  grid-gap: 10em;
  margin-bottom: 40px;
  padding: 10px;

}


.contact-field {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 10px;
}


textarea {
  display:block;
  height: 300px;
  width: 100%;
  border-radius: 10px;
}

.contact-info {
  background: #ECF5F7;
  height: 93%;
  border-radius: 10px;
}

.available, .email-contact,
.phone-contact, .address-contact {
  margin: 0px 0px 30px 0px;
  justify-content: space-between;
}


.contact-info img {
  width: 120px;
}

/* footer */

footer {
  height: 300px;
  background: #0A3641;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.signup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.newsletter-text {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  color: white;
}

.input-container {
  display: flex;
  align-items: center;
}

#newsletter-signup {
  border: none;
  background: #0A3641;
  border-bottom: 2px solid white;
  margin-right: 10px;
  padding: 5px;
  outline: none;
  color: white;
}

#submit-signup {
  width: 120px;
  height: 25px;
  background-color: #FFFFFF;
  color: #0A3641;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

/*about*/

.about-hero-img {
  width: 100%;
}

.about-hero {
  position: relative;
}

.about-quote {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: white;
}

.about-container {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  gap: 30px;
}

.about-image img {
  width: 490px;
  height: auto;
  margin-bottom: 50px;
}

.about-text h2 {
  text-align: center;
}

@media (max-width: 1200px) {
  nav img {
    left: 6%;
  }
  .gender img {
    width: 400px;
  }
}

@media (max-width: 800px) {
  nav img {
    left: 6%;
    top: 20px;
    width: 120px;
  }
  nav ul li a {
    font-size: 15px;
  }
}

@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #476871;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}

